======================================================================
ILM POLICIES THAT APPEAR TO HAVE LEAKED SEARCHABLE SNAPSHOTS
(currently compliant -- delete_searchable_snapshot is NOT disabled)
======================================================================
Generated (UTC) : 2026-07-20T14:15:47Z
Cluster         : qa

A policy is listed here if it currently HAS a delete phase with
delete_searchable_snapshot enabled, yet orphaned searchable snapshots exist whose
name embeds this policy -- i.e. it leaked in the past but looks compliant now
(likely updated after the leak).

'NEEDS REVIEW' = at least one leaked snapshot was TAKEN (snapshot date) AFTER the
policy's last update, so it may still be leaking, or the index was deleted outside
ILM. Those should be reviewed by a human.

NEEDS REVIEW -- leaked AFTER last update (6):
  - apm-rollover-30-days
      last updated : 2026-01-07T12:31:42.518Z
      orphans      : 405  (8.38 TiB)
      orphan dates : 2023-05-22 .. 2026-02-04
      !! latest orphan 2026-02-04 is AFTER last update 2026-01-07 -> REVIEW
  - metricbeat-8.8.1-mt-uat
      last updated : 2023-08-07T12:56:19.785Z
      orphans      : 5  (188.93 GiB)
      orphan dates : 2023-09-29 .. 2023-10-13
      !! latest orphan 2023-10-13 is AFTER last update 2023-08-07 -> REVIEW
  - filebeat-7.16.3-mt-qa
      last updated : 2023-03-30T06:38:22.256Z
      orphans      : 1  (452 B)
      orphan dates : 2023-06-16 .. 2023-06-16
      !! latest orphan 2023-06-16 is AFTER last update 2023-03-30 -> REVIEW
  - filebeat-7.16.3-mt-uat
      last updated : 2023-03-08T10:29:51.993Z
      orphans      : 1  (452 B)
      orphan dates : 2023-06-14 .. 2023-06-14
      !! latest orphan 2023-06-14 is AFTER last update 2023-03-08 -> REVIEW
  - metricbeat-7.16.3-mt-uat-cw
      last updated : 2023-03-08T10:26:53.701Z
      orphans      : 1  (452 B)
      orphan dates : 2023-06-14 .. 2023-06-14
      !! latest orphan 2023-06-14 is AFTER last update 2023-03-08 -> REVIEW
  - winlogbeat-8.19.4-fix
      last updated : 2026-01-07T18:28:53.413Z
      orphans      : 1  (135.93 MiB)
      orphan dates : 2026-01-08 .. 2026-01-08
      !! latest orphan 2026-01-08 is AFTER last update 2026-01-07 -> REVIEW

LIKELY ALREADY FIXED -- all leaked snapshots predate last update (17):
  - metricbeat-7.13.4  (last updated 2023-06-21; orphans 46, 183.18 GiB; dates 2023-02-17 .. 2023-06-14)
  - filebeat-8.11.0-mt-qa  (last updated 2025-09-29; orphans 21, 876.47 GiB; dates 2025-09-16 .. 2025-09-20)
  - filebeat-7.13.4  (last updated 2023-06-21; orphans 20, 495.22 GiB; dates 2023-02-23 .. 2023-06-12)
  - winlogbeat  (last updated 2023-06-21; orphans 3, 80.17 GiB; dates 2023-02-23 .. 2023-06-12)
  - filebeat-7.17.9  (last updated 2025-09-29; orphans 1, 76.59 GiB; dates 2023-06-14 .. 2023-06-14)
  - filebeat-7.17.9-mt-uat  (last updated 2023-06-21; orphans 1, 9.90 GiB; dates 2023-06-14 .. 2023-06-14)
  - metricbeat-7.16.3-mt-qa  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-14 .. 2023-06-14)
  - metricbeat-7.16.3-mt-uat  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-14 .. 2023-06-14)
  - metricbeat-7.17.9  (last updated 2023-06-21; orphans 1, 79.62 GiB; dates 2023-06-14 .. 2023-06-14)
  - metricbeat-7.17.9-dr-sql  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-16 .. 2023-06-16)
  - metricbeat-7.17.9-mt-qa  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-15 .. 2023-06-15)
  - metricbeat-7.17.9-mt-qa-cw  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-15 .. 2023-06-15)
  - metricbeat-7.17.9-mt-sql  (last updated 2023-06-21; orphans 1, 452 B; dates 2023-06-15 .. 2023-06-15)
  - metricbeat-7.17.9-mt-uat  (last updated 2023-06-14; orphans 1, 15.61 GiB; dates 2023-06-13 .. 2023-06-13)
  - metricbeat-7.17.9-mt-uat-cw  (last updated 2023-06-21; orphans 1, 315.45 MiB; dates 2023-06-15 .. 2023-06-15)
  - metricbeat-7.17.9-sql  (last updated 2023-06-21; orphans 1, 4.77 GiB; dates 2023-06-16 .. 2023-06-16)
  - test_frozen  (last updated 2023-03-09; orphans 1, 814 B; dates 2023-03-09 .. 2023-03-09)

